export const GET_LANGUAGE = "GET_LANGUAGE";
export const SAVE_LANGUAGE = "SAVE_LANGUAGE";
export const DELETE_LANGUAGE = "DELETE_LANGUAGE";
export const HANDLE_CHANGE_LANGUAGE = "HANDLE_CHANGE_LANGUAGE";
